# JetpackDemos

./: README.md  build.gradle  settings.gradle
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/test/databinding/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/test/lifecycle/: MainActivity.kt
lifecycle/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/zff/navigation/: LoginActivity.kt  MainActivity.kt
navigation/src/main/java/com/zff/navigation/login/: LoginFragment.kt  RegistFragment.kt  WelcomeFragment.kt
navigation/src/main/java/com/zff/navigation/main/: HomeFragment.kt  MarketFragment.kt  MeFragment.kt
navigation/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_me.xml  fragment_regist.xml  fragment_welcome.xml
navigation/src/main/res/menu/: menu_main.xml
navigation/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/test/viewmodel/: MainActivity.kt  MyViewModel.kt  SharedViewModel.kt  User.kt
viewmodel/src/main/res/layout/: activity_main.xml
